from turtle import *

penup( )
goto(-160,110)

pendown( )
color ('yellow')
begin_fill ( )
forward(40)
right (90)
forward(140)
left(45)
forward(40)
left(45)
forward(20)
left(45)
forward(40)
left(45)
forward(140)
right(90)
forward(40)
right(90)
forward(170)
right(45)
forward(40)
right(45)
forward(100)
right(45)
forward(40)
right(45)
forward (170)
end_fill( )

penup( )
right(90)
forward (180)

pendown( )
color ('black')
begin_fill( )
forward (40)
right(90)
forward (200)
right (90)
forward(40)
right(90)
forward(200)
left(40)
end_fill( )

hideturtle( )
exitonclick( )
